# HotelBooking

./: HotelBooking.Web.csproj  HotelBooking.Web.sln  HotelBooking.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
HotelBooking/: HotelBooking.csproj
HotelBooking.Domain/Entities/: Villa.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj
HotelBooking.Infrastructure/Data/: ApplicationDbContext.cs
HotelBooking/Controllers/: HomeController.cs
HotelBooking/Properties/: launchSettings.json
HotelBooking/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs
Models/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Register.cshtml
Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/VillaNumber/: Create.cshtml  Delete.cshtml  DeleteVN.cshtml  Index.cshtml  Update.cshtml
wwwroot/css/: site.css
wwwroot/images/VillaImage/: 3fad01e0-e12b-45f3-850c-8941ee60f9ed.jfif
wwwroot/js/: booking.js
wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUsersRadial.js  radialChart.js
