<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.6.23329.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.6.23329.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.6.23329.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="41.27.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.2.8" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="22.2.8" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="H:\University\Dot_Net\Project_File\HotelBooking.Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="H:\University\Dot_Net\Project_File\HotelBooking.Web\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelBooking.Domain\HotelBooking.Domain.csproj" />
    <ProjectReference Include="..\HotelBooking.Infrastructure\HotelBooking.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Villa\" />
  </ItemGroup>

</Project>
